SKIP_PREFLIGHT_CHECK=true
REACT_APP_ENDPOINT="eu1.prisma.sh/public-greenslayer-136/my-app/dev"
PRISMA_ENDPOINT="https://eu1.prisma.sh/public-greenslayer-136/my-app/dev"
PRISMA_SECRET="mysecret123"
APP_SECRET="jwtsecret123"

# Stripe config
STRIPE_WEBHOOK_SECRET=""
STRIPE_SECRET_KEY=""

# Node mailer config

SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASSWORD=""
EMAIL_FROM=""



